# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=d7b769dc-8047-40aa-8d1e-079df0b6716d
TINA_TOKEN=d82bb3b53227f3d6d266b205c9f9e681ab6a3966

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview